<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TermsErrorPage</title>
</head>
<body>
<h1>OOOOOPSS!</h1>
<h1>You shouldn't be here</h1>
<h1>Please, agree with the terms of service first.</h1>
<a href="/login">Login</a>
</body>
</html>